[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/godot-d-plugin/godot-d-plugin.gdnlib" type="GDNativeLibrary" id=1]

[sub_resource type="NativeScript" id=1]
resource_name = "godotdplugin.settings.DSettings"
class_name = "godotdplugin.settings.DSettings"
library = ExtResource( 1 )

[node name="DSettings" type="WindowDialog"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0
window_title = "Godot-D Settings"
resizable = true
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Compilers" type="ScrollContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
